---
pid: 28964
cwd: "C:\Users\jseramn\Desktop\speckit-tagme-test"
command: "cd \"C:\\Users\\jseramn\\Desktop\\speckit-tagme-test\" && npm run dev 2>&1"
started_at: 2026-06-09T02:23:26.367Z
running_for_ms: 1419991  
---

> tagme-platform@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://169.254.83.107:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1201ms
 ○ Compiling /api/events/touch ...
 ✓ Compiled /api/events/touch in 1689ms
 POST /api/events/touch 201 in 3143ms
 POST /api/events/touch 201 in 547ms
 ○ Compiling / ...
 ✓ Compiled / in 2.6s
 GET / 200 in 3010ms
 ✓ Compiled /t/[tagSlug] in 495ms
 GET /t/caribe-lobby 200 in 1908ms
 POST /api/events/touch 201 in 1349ms
 GET / 200 in 137ms
