---
pid: 29432
cwd: "C:\Users\jseramn\Desktop\speckit-tagme-test"
command: "cd \"C:\\Users\\jseramn\\Desktop\\speckit-tagme-test\" && npm run dev 2>&1"
started_at: 2026-06-09T03:19:40.837Z
running_for_ms: 630011   
---

> tagme-platform@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by process 28240, using available port 3001 instead.
   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://169.254.83.107:3001
   - Environments: .env.local

 ✓ Starting...
 ✓ Compiled middleware in 286ms
 ✓ Ready in 2.3s
 ○ Compiling /t/[tagSlug] ...
 ✓ Compiled /t/[tagSlug] in 6s
 GET /t/caribe-room-412 200 in 8873ms
 GET /t/caribe-room-412 200 in 1016ms
 GET /t/caribe-room-205 200 in 1351ms
 GET /t/caribe-lobby 200 in 1388ms
 ○ Compiling /api/events/touch ...
 GET /t/caribe-room-312 200 in 987ms
 ✓ Compiled /api/events/touch in 1766ms
 GET /t/caribe-room-412 200 in 837ms
 GET /t/caribe-room-508 200 in 798ms
 POST /api/events/touch 201 in 3155ms
 POST /api/events/touch 201 in 2333ms
 POST /api/events/touch 201 in 1419ms
 POST /api/events/touch 201 in 2153ms
 POST /api/events/touch 201 in 3219ms
 POST /api/events/touch 201 in 1056ms
 GET /t/caribe-room-601 200 in 579ms
 POST /api/events/touch 201 in 954ms
 POST /api/events/touch 200 in 1035ms
 POST /api/events/touch 200 in 401ms
 GET /t/caribe-room-412 200 in 1081ms
 GET /t/caribe-room-205 200 in 1246ms
 GET /t/caribe-lobby 200 in 1251ms
 GET /t/caribe-room-312 200 in 579ms
 POST /api/events/touch 201 in 773ms
 POST /api/events/touch 201 in 847ms
 GET /t/caribe-room-412 200 in 594ms
 POST /api/events/touch 201 in 714ms
 GET /t/caribe-room-508 200 in 474ms
 POST /api/events/touch 201 in 852ms
 POST /api/events/touch 201 in 623ms
 GET /t/caribe-room-601 200 in 449ms
 POST /api/events/touch 201 in 801ms
 POST /api/events/touch 200 in 230ms
 POST /api/events/touch 200 in 660ms
 GET /t/caribe-room-205 200 in 1190ms
 GET /t/caribe-room-412 200 in 1218ms
 GET /t/caribe-lobby 200 in 1195ms
 GET /t/caribe-room-312 200 in 619ms
 POST /api/events/touch 201 in 868ms
 POST /api/events/touch 201 in 735ms
 GET /t/caribe-room-412 200 in 575ms
 POST /api/events/touch 201 in 740ms
 POST /api/events/touch 201 in 819ms
 GET /t/caribe-room-508 200 in 633ms
 POST /api/events/touch 201 in 825ms
 GET /t/caribe-room-601 200 in 456ms
 POST /api/events/touch 201 in 771ms
 POST /api/events/touch 200 in 651ms
 POST /api/events/touch 200 in 221ms
