---
pid: 33280
cwd: "C:\Users\jseramn\Desktop\speckit-tagme-test"
command: "$PLUGIN_ROOT = \"C:\\Users\\jseramn\\.grok\\installed-plugins\\c--users-jseramn--grok-marketplace-cache-0fcc626b102231b6-understand-anything-plugin-12a1259f\"
$DASHBOARD = \"$PLUGIN_ROOT\\packages\\dashboard\"
$PROJECT = \"C:\\Users\\jseramn\\Desktop\\speckit-tagme-test\"
$env:GRAPH_DIR = $PROJECT
cd $DASHBOARD
npx vite --host 127.0.0.1 2>&1"
started_at: 2026-06-13T00:46:13.619Z
running_for_ms: 1369997  
---

  🔑  Dashboard URL: http://127.0.0.1:5173/?token=2e0fa9585610bed7dbd5a41b9d93211c


  VITE v6.4.3  ready in 3124 ms

  ➜  Local:   http://127.0.0.1:5173/
